APP_NAME=vivero-backend
APP_ENV=prep
APP_PORT=3001
TZ = "America/Bogota"

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_SYNC=false
DB_SSL=false